<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }
        nav {
            display: flex;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            justify-content: space-evenly;
        }
        nav div{
            margin: 0%;
            margin-top: 30px;
        }
        .profile-pic {
        display: block;
        margin: 30px auto 0 auto;
        margin-top: 120px;
        width: 450px;
        height: 350px;
        border-radius: 50%;
        object-fit: cover;
    }
    p{
        display: flex;
        margin: 100px;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }
    body{
        background-color: rgb(237, 240, 240);
    }
    </style>
</head>
<body>
<h1>Rizz Webpage</h1>
    <nav>
        <div> <a href="hahaha11.html">Home</a></div>
        <div> <a href="about.html">About</a></div>
        <div> <a href="contact.html">Contact</a></div>
        <div> <a href="ts.html">Tech Stacks</a></div>
    </nav>
<img src="https://i.pinimg.com/736x/f4/05/a3/f405a3b8eea98fbdc14c1cc1a80caa2d.jpg" alt="Profile" class="profile-pic">
    
    <main style="font-size: 30px; text-align: center; margin: 20px; margin-left:30px">Riz Ivan G. Verana
    </main>
        <p>    
        I am a dedicated student with a strong passion for technology and problem-solving. My goal is to become a skilled backend developer, building the logic and infrastructure that power modern web applications. I enjoy learning about databases, APIs, and server-side programming, and I am committed to continuously improving my skills to create efficient and reliable solutions for real-world challenges.
    </p>


</body>
</html>